asgiref==3.5.2
Brotli==1.0.9
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
cssselect2==0.6.0
distlib==0.3.4
Django==4.0.5
djangorestframework==3.13.1
filelock==3.7.1
fonttools==4.33.3
html5lib==1.1
idna==3.3
marshmallow==2.21.0
Pillow==9.1.1
platformdirs==2.5.2
pycparser==2.21
pydyf==0.2.0
pyphen==0.12.0
pytz==2022.1
requests==2.28.0
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
transbank-sdk==3.0.0
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.14.1
weasyprint==55.0
webencodings==0.5.1
zopfli==0.2.1
